<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10a</title>
  <style>
    .amazon-btn {
      background-color: rgb(255, 216, 20);
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      padding: 10px 50px;
      border-radius: 50px;
      cursor: pointer;
    }

    .uber-btn {
      border: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      margin-right: 30px;
      border-radius: 5px;
      cursor: pointer;

      &.now {
        background-color: black;
        color: white;
      }
    }

    .gaming {
      font-size: 20px;
      padding: 10px 30px;
      border-radius: 5px;
      border: none;
    }

    .is_toggled {
      background-color: black;
      color: white;
    }


  </style>
</head>
<body>
  <button class="amazon-btn">Add to Cart</button>
  <hr/>
  <button class="uber-btn now">Request now</button>
  <button class="uber-btn later">Schedule for later</button>

  <hr>
  <button class="js-btn">Test</button>

  <hr>
  <button class="gaming" onclick="
    this.classList.contains('is_toggled') ? this.classList.remove('is_toggled') : this.classList.add('is_toggled');
  ">Gaming</button>
    <hr>
  <button class="gaming game" onclick="
    toggleBtn('.game')
  ">Gaming</button>
  <button class="gaming music" onclick="
    toggleBtn('.music')
  ">Music</button>
  <button class="gaming tech" onclick="
    toggleBtn('.tech')
  ">Tech</button>



  <script>
    const button = document.querySelector('.js-btn');
    console.log(button.classList.contains('js-btn'));

    function toggleBtn(params) {
      document.querySelector(params).classList.contains('is_toggled') ? document.querySelector(params).classList.remove('is_toggled') : document.querySelector(params).classList.add('is_toggled');
    }

  </script>
</body>
</html>