<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe()" class="js-subscribe-button subscribe">Subscribe</button>

  <p>Amazon Shiping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
  "/>

  <button onclick="
    CalculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>

  <script>
    String(25);
    console.log('25' - 5);
    console.log('25' + 5);

    console.log(window);

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        CalculateTotal();
      }
    }

    function CalculateTotal() {
      const inputEl = document.querySelector('.js-cost-input');
      inputEl.style.color = 'black';
      document.querySelector('.js-total-cost').style.color = 'black';
      let cost = Number(inputEl.value);

      // cost < 40 ? cost += 10 : cost

      if (cost < 0) {
        inputEl.style.color = 'red';
        document.querySelector('.js-total-cost').innerHTML = `Error: cost cannot be less than $0`;
        document.querySelector('.js-total-cost').style.color = 'red';
        return
      } else if (cost < 40) {
        cost += 10;
      } else {
        cost;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }


    function subscribe() {
      const  buttonEl = document.querySelector('.js-subscribe-button');

      if (buttonEl.innerText === 'Subscribe') {
        buttonEl.innerHTML = 'Subscribed';
        buttonEl.classList.add('is-subscribed');
      } else {
        buttonEl.innerHTML = 'Subscribe';
        buttonEl.classList.remove('is-subscribed');
      }
    }

  </script>
</body>
</html>