<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 i</title>
  <style>
    body {
      background-color: black;
      color: white;
      padding: 200px;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: white;
      background-color: rgba(66, 66, 66, 0.7);
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 25px;
      margin-right: 4px;

      &.sign {
        background-color: orange;
        margin-left: 2px;
      }

      &.clear {
        font-size: small;
      }
    }

    .js-calculation {
      font-size: 40px;
      font-weight: 100;
    }

  </style>
</head>
<body>
  <!-- Create an element to display the calculation. -->
  <p class="js-calculation"></p>

  <p>
    <button onclick="
      updateCalculation('1');
    ">1</button>

    <button onclick="
      updateCalculation('2');
    ">2</button>

    <button onclick="
      updateCalculation('3');
    ">3</button>

    <button onclick="
      updateCalculation(' + ');
    " class="sign">+</button>
  </p>

  <p>
    <button onclick="
      updateCalculation('4');
    ">4</button>

    <button onclick="
      updateCalculation('5');
    ">5</button>

    <button onclick="
      updateCalculation('6');
    ">6</button>

    <button onclick="
      updateCalculation(' - ');
    " class="sign">-</button>
  </p>

  <p>
    <button onclick="
      updateCalculation('7');
    ">7</button>

    <button onclick="
      updateCalculation('8');
    ">8</button>

    <button onclick="
      updateCalculation('9');
    ">9</button>

    <button onclick="
      updateCalculation(' * ');
    " class="sign">*</button>
  </p>

  <p>
    <button onclick="
      updateCalculation('0');
    ">0</button>

    <button onclick="
      updateCalculation('.');
    ">.</button>

    <button onclick="
      // Note: eval() takes a string and runs it as code.
      // Avoid using eval() in real world projects since
      // it can potentially be given harmful code to run.
      // Only use eval() for learning purposes.
      calculation = eval(calculation);

      // Display the calculation on the page
      // instead of console.log
      displayCalculation();

      localStorage.setItem('calculation', calculation);
    ">=</button>

    <button onclick="
      updateCalculation(' / ');
    " class="sign">/</button>
  </p>

  <p>
    <button onclick="
      calculation = '';

      // Display the calculation on the page
      // instead of console.log
      displayCalculation();

      localStorage.setItem('calculation', calculation);
    " class="clear">Clear</button>
  </p>

  <script>
    let calculation = localStorage.getItem('calculation') || '';

    // Display the calculation when the page first loads.
    displayCalculation();

    function updateCalculation(value) {
      calculation += value;

      // Display the calculation on the page
      // instead of console.log
      displayCalculation();

      localStorage.setItem('calculation', calculation);
    }

    function displayCalculation() {
      document.querySelector('.js-calculation')
        .innerHTML = calculation;
    }
  </script>
</body>
</html>